image: Ubuntu2004  # образ для сборки

stack: node 18  # окружение

branches:
  only:
    - master # ветка git

cache: node_modules # кеширование

install:
  - npm install # команда установки зависимостей

build: off # отключает встроенную в appveyor систему сборки

build_script:
  - npm run build # команда сборки

test_script:
  - npm run lint && npm test # скрипт тестирования

environment:
  access_token:
    secure: VGm/RKhXQK4DhARxKPWEvtjDUTUIcxy/Or49R0/8a9x4O8T2xXAsHWt8LRkz3nBW

on_success:
  - git config --global credential.helper store
  - ps: Set-Content -Path "$HOME\.git-credentials" -Value "https://$($env:access_token):x-oauth-basic@github.com`n" -NoNewline
  - git config --global user.email "Your email"
  - git config --global user.name "Your Name"
  - git commit ...
  - git push ...
